#server
server.port=8081
server.servlet.context-path=/sso
server.tomcat.uri-encoding=UTF-8
#服务器在任何给定时间接受和处理的最大连接数
server.tomcat.max-connections =10000
#最大工作线程数
server.tomcat.max-threads =1000
#最小工作线程数
server.tomcat.min-spare-threads =10

#路径
spring.http.url=http://192.168.0.138:8080/img/

##datasource配置
spring.datasource.url=jdbc:mysql://47.102.135.231:3306/sso?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.prefix=classpath:/templates/
#热部署生效
spring.devtools.restart.enabled: true
#设置重启的目录
spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude: WEB-INF/**
logging.level.com.qiyun.back.advisoryService.mybatis.dao=debug

#mysql分页pagehelper
#pagehelper.helper-dialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params.count=countSql

#开启aop
spring.aop.auto=true

