#server
server.port=8081
server.servlet.context-path=/sso
server.tomcat.uri-encoding=UTF-8
#服务器在任何给定时间接受和处理的最大连接数
server.tomcat.max-connections =10000
#最大工作线程数
server.tomcat.max-threads =1000
#最小工作线程数
server.tomcat.min-spare-threads =10